MONGODB_URI=mongodb://localhost:27017/homeoffice
PORT=3001
JWT_SECRET=meinSuperGeheimesGeheimnis
# E-Mail an HR
HR_EMAIL=firm@mail.de

# SMTP-Server-Login
SMTP_HOST=smtp.web.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sender@mail.de
SMTP_PASS=mailpassword